<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
     tools:context=".MainActivity"
     android:layout_width="fill_parent"
     android:orientation="horizontal"
     android:layout_height="fill_parent"
     android:background="@drawable/pic">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="-10dp"
            android:layout_marginStart="0dp"
            tools:srcCompat="@drawable/pic" />



    </FrameLayout>

<TextView
    android:id="@+id/textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="25dp"
    android:fontFamily="sans-serif-black"
    android:padding="10dp"
    android:text="Grade Calculator"
    android:textAlignment="center"
    android:textAllCaps="true"
    android:textColor="#000000"
    android:textSize="20dp" />

<TextView
    android:id="@+id/textview1"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginVertical="90dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="150dp"
    android:fontFamily="monospace"
    android:padding="10dp"
    android:text="Quizes"
    android:textAlignment="center"
    android:textAllCaps="true"
    android:textColor="#000000"
    android:textSize="19dp"
    android:background="@drawable/ornge"/>

<TextView
    android:id="@+id/textview2"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginVertical="170dp"
    android:layout_marginTop="150dp"
    android:fontFamily="monospace"
    android:padding="10dp"
    android:text="Homework"
    android:textAlignment="center"
    android:textAllCaps="true"
    android:textColor="#000000"
    android:textSize="19dp"
    android:background="@drawable/ornge"/>

<TextView
    android:id="@+id/textview3"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="150dp"
    android:layout_marginVertical="250dp"
    android:fontFamily="monospace"
    android:padding="10dp"
    android:text="Mid-Term"
    android:textAlignment="center"
    android:textAllCaps="true"
    android:textColor="#000000"
    android:textSize="19dp"
    android:background="@drawable/ornge"/>

<TextView
    android:id="@+id/textview4"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="150dp"
    android:layout_marginVertical="330dp"
    android:fontFamily="monospace"
    android:padding="10dp"
    android:text="Final"
    android:textAlignment="center"
    android:textAllCaps="true"
    android:textColor="#000000"
    android:textSize="19dp"
    android:background="@drawable/ornge"/>

<EditText
    android:id="@+id/editText1"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginVertical="90dp"
    android:layout_marginStart="270dp"
    android:layout_marginTop="50dp"
    android:background="#FFE75E"
    android:hint="15%"
    android:padding="10dp"
    android:textAlignment="center" />

<EditText
    android:id="@+id/editText2"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginVertical="170dp"
    android:layout_marginStart="270dp"
    android:layout_marginTop="50dp"
    android:background="#FFE75E"
    android:hint="25%"
    android:padding="10dp"
    android:textAlignment="center" />

<EditText
    android:id="@+id/editText3"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginVertical="250dp"
    android:layout_marginStart="270dp"
    android:layout_marginTop="50dp"
    android:background="#FFE75E"
    android:hint="30%"
    android:padding="10dp"
    android:textAlignment="center" />

<EditText
    android:id="@+id/editText4"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginVertical="330dp"
    android:layout_marginStart="270dp"
    android:layout_marginTop="50dp"
    android:background="#FFE75E"
    android:hint="30%"
    android:padding="10dp"
    android:textAlignment="center" />

<Button
    android:id="@+id/button"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="300dp"
    android:layout_marginTop="50dp"
    android:layout_marginVertical="510dp"
    android:backgroundTint="#ffc93c"
    android:text="Calculate"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textColor="#393833"
    android:textSize="17dp"
    android:background="@drawable/button_bg_round"/>

<Button
    android:id="@+id/button1"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="50dp"
    android:layout_marginVertical="510dp"
    android:backgroundTint="#ffc93c"
    android:text="Reset"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textColor="#393833"
    android:textSize="17dp"
    android:background="@drawable/button_bg_round"/>

<TextView
    android:id="@+id/textview5"
    android:layout_width="186dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="118dp"
    android:layout_marginVertical="590dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="150dp"
    android:fontFamily="monospace"
    android:padding="10dp"
    android:text="Result"
    android:textAlignment="center"
    android:textAllCaps="true"
    android:textColor="#393833"
    android:textSize="17dp"
    android:background="@drawable/button_bg_round"/>

</RelativeLayout>